API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1oYWdmaXNoLTczLmNsZXJrLmFjY291bnRzLmRldiQ
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
DATABASE_URL=postgresql://postgres.dfzdmuangycsnehxzclh:32bOldTollHouse!@aws-0-eu-west-2.pooler.supabase.com:6543/postgres